
// Time O(m+n) Space O(1)
class Solution {
    public String addStrings(String num1, String num2) {
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        int carry = 0;
        int sum = 0; 
        String res = "";
        int a = 0;
        int b = 0;
        while (i >= 0 || j >= 0) {
            if (i >= 0)  a = num1.charAt(i) - '0'; 
            else a = 0;
            if (j >= 0)  b = num2.charAt(j) - '0'; 
            else b = 0; 
            sum = a + b + carry;
            if (sum >= 10) {
                sum = sum - 10;
                carry = 1;
            } else carry = 0;
            res = Integer.toString(sum) + res;
            i--;
            j--;
        }
        if (carry == 1) {
            res = "1" + res;
        }
        return res;
    }
}
